# ˝æ›ø‚ Ù–‘
driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///crm?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123
jdbc.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
